{
  "applications": {
    "app_name": "Layesall",
    "app_shortname": "Développeur passionné et déterminé pour devenir un forgeron du web.",
    "app_descriptions": "Bonjour moi c'est Sall, jeune développeur d'applications web spécialisé dans le développement Back-end ou si vous préférez, côté serveur et base de données. Actuellement basé à Bruxelles en Belgique.",
    "app_copyright": "2022 | Layesall"
  },
  "curriculum": {
    "realizations": {
      "title": "Réalisations",
      "projects": [
        {
          "name": "Discovery of Africa",
          "descriptions": "Quiz app with the african flag",
          "image": "defaultproject.png",
          "link": "www.dofa.com"
        },
        {
          "name": "BXStages",
          "descriptions": "find the best internship in bxl and arround",
          "image": "defaultproject.png",
          "link": "www.bxs.com"
        },
        {
          "name": "Klimaat",
          "descriptions": "Be aware of the weather",
          "image": "defaultproject.png",
          "link": "www.klimaat.com"
        },
        {
          "name": "Findcity",
          "descriptions": "Search and get informations about city",
          "image": "defaultproject.png",
          "link": "www.findcity.com"
        },
        {
          "name": "Mathequal",
          "descriptions": "Fast and simple Math calculator",
          "image": "defaultproject.png",
          "link": "www.mathequal.com"
        }
      ]
    },
    "skills": {
      "title": "Trousse à outils",
      "technologies": [
        {
          "name": "Laravel",
          "image": "laravel.png"
        },
        {
          "name": "ExpressJS",
          "image": "expressjs.png"
        },
        {
          "name": "MySQL",
          "image": "mysql.png"
        },
        {
          "name": "Composer",
          "image": "composer.png"
        },
        {
          "name": "ReactJS",
          "image": "reactjs.png"
        },
        {
          "name": "Bootstrap",
          "image": "bootstrap.png"
        },
        {
          "name": "Git",
          "image": "git.png"
        },
        {
          "name": "NPM",
          "image": "npm.png"
        }
      ]
    }
  },
  "pages": {
    "contact": {
      "title": "Contact",
      "descriptions": "Hâte de vous lire très bientôt pour discuter de vos projets !"
    }
  }
}
